<html>
    <head>
      <link rel="stylesheet" href="./css/boostrap.min.css" />
        <img src="vettel.jpg">
        <link rel="stylesheet" href=styles.css />
    </head>
<body style="background-color:red;">
    <!-- <style>
        a:link {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: brown;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: pink;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        </style> -->
    
    <h1 class="jumbotron text-center">Welcome to Week 5 Lab</h1>
    <a type="button" class="btn btn-primary btn-lg" href="http://localhost:8080/getparcelshome">Display Parcels</a>
    <a type="button" class="btn btn-primary btn-lg" href="http://localhost:8080/addparcelhome">Add Parcels</a>
    <a type="button" class="btn btn-primary btn-lg" href="http://localhost:8080/updatehome">Update Parcels</a>
    <a type="button" class="btn btn-primary btn-lg" href="http://localhost:8080/deletehome">Delete Parcels</a>
    <a type="button" class="btn btn-primary btn-lg" href="http://localhost:8080/delete2home">Delete Parcels (Sender&Weight)</a>
    <a type="button" class="btn btn-primary btn-lg" href="http://localhost:8080/listsenderhome">List By Sender</a>
    <a type="button" class="btn btn-primary btn-lg" href="http://localhost:8080/listweighthome">List By Weight Range</a>
</body>
</html>